# algafood-api

./: README.md  pom.xml
src/main/java/com/vinips/algafood/: AlgafoodApiApplication.java  Groups.java
src/main/java/com/vinips/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/vinips/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteFotoProdutoController.java  RestauranteProdutoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/vinips/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Field.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/vinips/algafood/api/openapi/: PagedModelOpenApi.java
src/main/java/com/vinips/algafood/api/v1/: AlgaLinks.java
src/main/java/com/vinips/algafood/api/v2/: AlgaLinksV2.java
src/main/java/com/vinips/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/vinips/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/vinips/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/vinips/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/vinips/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/vinips/algafood/core/security/: WebSecurityConfig.java
src/main/java/com/vinips/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/vinips/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/vinips/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/vinips/algafood/core/web/: AlgaMediaTypes.java  ApiDeprecationHandler.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/vinips/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/vinips/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  SenhaIncorretaException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/vinips/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/vinips/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/vinips/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/vinips/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/vinips/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPedidoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EnvioEmailService.java  FotoStorageService.java  ProdutoRepositoryQueries.java  VendaQueryService.java  VendaReportService.java
src/main/java/com/vinips/algafood/infrastructure/exception/: EmailException.java  ReportException.java  StorageException.java
src/main/java/com/vinips/algafood/infrastructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  CustomJpaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  (+3 more)
src/main/java/com/vinips/algafood/jpa/: ConsultaCozinhaMain.java  InclusaoCidadeMain.java  InclusaoCozinhaMain.java  InclusaoEstadoMain.java  InclusaoFormaPagamentoMain.java  InclusaoPermissaoMain.java  InclusaoRestauranteMain.java
src/main/resources/: application.properties  ddl.sql  flyway.properties  import.sql  logback-spring.xml  messages.properties  script_ddl
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabela-pedido-itempedido.sql  V007__cria-coluna-aberto-restaurante.sql  V008__cria-tabela-restaurante-usuario-responsavel.sql  V010__cria-tabela-foto-produto.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html
src/test/java/com/vinips/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/vinips/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: novaCozinhaTest.json  novoRestauranteTest.json
src/test/resources/json/incorreto/: novoRestauranteCozinhaInexistenteTest.json  novoRestauranteSemCozinhaTest.json
(+249 files in other folders)
