#Serve para que o dev-tools reinicie totalmente o Hateoas. Necessário para contornar problema do restast do devtools com o HATEOAS
#Coloquei isso na aula 19.10 para resolver o problema.
restart.include.projectcommon=/spring-hateoas-[\\w\\d-\\.]+\\.jar
